'''
종구는 고등학생이 되어 수열의 개념을 배우게 되었습니다.
등차수열은 연속하는 두 항의 차이가 모두 일정한 수열을 의미합니다. 

다만 종구는 아직 등차수열의 개념이 익숙하지 않아서
자신의 연산이 정확한지 검증해주는 프로그램이 있으면 좋겠다고 생각했습니다.

종구를 위해서 첫째 항 A, 두 항의 차이 B, 몇 번째 항인지 나타내는 N이 입력 되었을 때,
N번째의 항을 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 첫째 항을 의미하는 정수 A,
두 항의 차이를 의미하는 정수 B,
몇 번째 항인지 나타내는 자연수 N이 공백으로 구분되어 입력됩니다.
(0 ≤ A, B ≤ 100, 1 ≤ N ≤ 100)』

[출력값 설명]
『첫째 줄에 등차수열의 N번째 항을 출력합니다.』
------------------------------------------------------------------------------
예제 입력1
3 5 7

예제 출력1
33

예제 입력2
1 2 2

예제 출력2
3
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__=="__main__":
    A,B,N=map(int, input().split()) # 첫째항, 두항의 차이, 타켓 항

    for i in range(N-1):
        A+=B
    print(A)
    