'''
현우는 시뮬레이션 게임을 하려고 합니다. 
다운로드를 끝내고 게임에 접속하니 아이디를 만들라는 창이 등장했습니다.

아이디는 영어로만 쓸 수 있고, 20글자를 넘어가면 안 됩니다.
현우가 정한 아이디의 생성 가능여부를 출력합니다.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 영어 소문자와 대문자로만 이루어진 아이디가 주어집니다.
입력되는 아이디의 길이는 100자를 넘어가지 않습니다.』

[출력값 설명]
『첫째 줄에 아이디의 생성여부를 출력합니다.
사용할 수 있는 아이디라면 "P"라고 출력하고, 사용할 수 없다면 "I"라고 출력합니다.』
------------------------------------------------------------------------
예제 입력1
abcdefghijklmnopqrstuvwxyz

예제 출력1
I

예제 입력2
ABC

예제 출력2
P
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__=="__main__":
    id = input().rstrip() # 개행문자 제거

    if id.isalpha() & (len(id) <= 20):
        print('P')
    else:
        print('I')