'''
아버지의 키와 어머니의 키를 알면 그 자녀의 키를 예측할 수 있는 방법이 있습니다. 
바로 아버지의 키와 어머니의 키의 평균이 그 자녀의 예상 키가 됩니다. 

아버지와 어머니의 키가 자연수로 각각 주어질 때 자녀의 예상 키를 출력하는 프로그램을 작성하세요. 
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 아버지의 키와 어머니의 키가 공백으로 구분되어 입력됩니다.
입력되는 두 사람의 키는 각각 100,000 이하의 자연수입니다.』

[출력값 설명]
『자녀의 예상 키를 자연수로 출력합니다.
소수점 이하의 수는 모두 버립니다.』
------------------------------------------------------------------------
예제 입력1
160 180

예제 출력1
170

예제 입력2
165 190

예제 출력2
177
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

F, M = map(int, input().split())

print(int((F+M)/2))