'''
수학을 좋아하는 진수는 삼각형을 가지고 놀던 중 다음과 같은 생각이 들었습니다.

"평면과 공간에서 삼각형의 내각의 합은 180도이고 각각의 각의 크기가 0도 보다 커야하잖아. 
그렇다면 N차원 공간의 삼각형도 그러하지 않을까?"

진수는 세 각의 합이 180도이고 각각의 각이 0도보다 큰 삼각형을 '버뮤다 삼각형'이라고 부르기로 했습니다.

세 각의 크기가 주어질 때, 
버뮤다 삼각형이 될 수 있는지 없는지 판단하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 세 각의 크기 a, b, c가 공백을 두고 자연수로 주어집니다. (1 ≤ a, b, c ≤ 179)』

[출력값 설명]
『버뮤다 삼각형이 될 수 있으면 P,
될 수 없으면 F를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
30 60 90

예제 출력1
P

예제 입력2
20 20 30

예제 출력2
F
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__=="__main__":
    angles =list(map(int, input().split()))
    if sum(angles)==180 and all(i>0 for i in angles):
        print('P')
    else:
        print('F')