'''
건혁은 림보게임을 하려고 합니다.
총 3단계의 높이로 진행되는데 기회는 각각 한번 뿐입니다.

키가 180cm인 건혁이는 모든 것을 잘 하지만 유연성은 좋지 않습니다. 
그래서 허리를 최대로 젖혀 걸었을 때의 키가 160cm가 됩니다.

N 단계의 높이가 각각 입력되면 
건혁이 무사히 림보를 통과할 수 있는지 판단하여 
모두 통과할 수 있으면 P를 출력하고, 
림보에 걸리면 I을 출력한 뒤에 처음으로 부딪힌 림보의 높이를 출력합니다. 

단, 림보의 높이와 허리를 젖힌 건혁이의 키가 같으면 통과할 수 없습니다.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 림보의 개수 N이 입력됩니다. (1 ≤ N ≤ 10)

둘째 줄부터 공백을 기준으로 림보의 높이 A, B, C가 차례대로 입력됩니다. (1 ≤ A, B, C ≤ 300)』

[출력값 설명]
『건혁이가 림보를 통과할 수 있는지 여부를 출력합니다.

통과할 수 있다면 P를 출력하고,
통과할 수 없다면 I와
맨 처음으로 실패하는 높이를 공백을 기준으로 구분하여 함께 출력합니다.』
------------------------------------------------------------------------
예제 입력1
5
180 170 162 163 190

예제 출력1
P

예제 입력2
3
180 100 270

예제 출력2
I 100
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__=="__main__":
    N=int(input())
    level = list(map(int, input().split()))
    # 160이하인 것들만 리스트에 남겨둠
    cut = list(filter(lambda x: x<=160, level))
    if len(cut)==0:
        print('P')
    else:
        print('I',cut[0])
    