'''
신화중학교 3학년 2반 학생들은 며칠 전 IQ검사를 치루었고,
드디어 오늘 결과가 나왔습니다.

학생들은 반에서 IQ가 높은 학생이 누구인지 궁금해졌습니다.

학생들의 이름과 IQ가 입력될 때, 
IQ가 높은 순서대로 상위 3명의 이름을 출력하는 프로그램을 작성하세요. 

IQ가 같을 경우에는 먼저 입력된 학생의 이름을 출력합니다.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 3학년 2반의 학생 수가 자연수 N(3 ≤ N ≤ 20)으로 입력됩니다.

둘째 줄부터 N + 1번째 줄까지
각각의 학생의 이름이 알파벳 소문자로 공백없이 주어지고, IQ가 숫자로 주어집니다.

학생의 이름은 10글자 미만의 알파벳으로 구성됩니다.
(IQ는 50보다 크거나 같고 200보다 작거나 같은 자연수입니다.)』

[출력값 설명]
『IQ가 높은 순서대로 상위 3명의 이름을 3줄에 걸쳐 출력합니다.

IQ가 같은 경우에는 먼저 입력된 학생의 이름을 먼저 출력합니다.』
------------------------------------------------------------------------
예제 입력1
4
jung 51
dong 160
back 120
pang 89

예제 출력1
dong
back
pang

예제 입력2
7
jang 180
nana 125
min 125
hani 142
kwan 170
hyun 97
jack 86

예제 출력2
jang
kwan
hani
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__=="__main__":
    N=int(input())
    res = []
    for _ in range(N):
        name, IQ = map(str, input().split())
        res.append([name,int(IQ)])
            
    res.sort(key=lambda x: x[1], reverse=True)
    for a in res[:3]:
        print(a[0])