'''
가영은 숫자 10을 너무나 사랑합니다. 
그래서 가영의 친구 나영은 가영의 10번째 생일이 되는 날 특별한 생일 선물을 하려고 합니다. 

자연수가 입력되면 바로 그 10배가 출력되는 프로그램입니다. 

나영은 이 프로그램을 직접 만들어 가영에게 선물하고 싶었지만, 나영은 프로그래밍을 잘 모릅니다. 
그래서 프로그래밍을 잘 알고 있는 여러분께 살짝 도움을 요청했습니다. 

나영을 위해 자연수가 입력되면 그 자연수의 10배인 자연수를 출력하는 프로그램을 작성하세요. 
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 자연수가 하나 주어집니다.
입력되는 값은 100 미만의 자연수입니다.』

[출력값 설명]
『첫째 줄에 주어진 자연수의 10배인 자연수를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
4

예제 출력1
40

예제 입력2
23

예제 출력2
230
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

N = int(input())
print(N*10)