'''
철수, 영희, 민수 세 사람이 피자를 나눠먹으려고 합니다.

피자는 N개의 조각으로 나누어져 있습니다. 
모든 조각의 모양과 크기는 동일합니다.

세 사람 모두 똑같은 개수의 조각을 먹고, 
남은 조각들은 냉장고에 넣어두기로 했습니다.

냉장고에 넣어둘 조각의 최소 개수를 구하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 양의 정수 N이 주어집니다. (1 ≤ N ≤ 100)』

[출력값 설명]
『첫째 줄에 정답을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
5

예제 출력1
2

예제 입력2
7

예제 출력2
1
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

N = int(input())

print(N%3)