'''
정수 A가 입력될 때 A를 16으로 나눈 몫을 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 정수 A가 입력됩니다. (0 ≤ A ≤ 100,000,000)』

[출력값 설명]
『첫째 줄에 정수 A를 16으로 나눈 몫을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
7

예제 출력1
0

예제 입력2
100000000

예제 출력2
6250000
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

A = int(input())

print(int(A/16))