'''
최대공약수란 어떤 두 개 이상의 자연수들이 있을 때, 
두 수의 공통된 약수 중 가장 큰 수를 말합니다.

서로 다른 두 자연수 N, M이 주어졌을 때, 
두 수의 최대공약수를 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 서로 다른 두 자연수 N ,M이 공백을 두고 주어집니다. (1 ≤ N ≤ 100,000) (1 ≤ M ≤ 100,000)』

[출력값 설명]
『두 자연수 N, M의 최대공약수를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
124 512

예제 출력1
4

예제 입력2
14 18

예제 출력2
2
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

N, M = map(int, input().split())

for n in range(min(N, M), 0, -1):
    if (N%n == 0) & (M%n == 0):
        print(n)
        break

# math 함수를 이용한 간단한 방법
# import math
# N, M = map(int, input().split())
# print(math.gcd(N,M))