'''
민수와 진희는 계단을 내려가다가 재밌는 생각이 떠올라 게임을 하려고 합니다. 

게임의 규칙은 간단합니다. 

진희는 가만히 있고, 민수는 진희와 다른 위치에서 시작합니다. 
민수는 계단을 세 칸 위로 올라가거나 한 칸 아래로 내려갈 수 있습니다. 
다른 방법으로 움직이는 경우는 없습니다. 

민수가 최소한의 횟수로 움직여 진희와 같은 계단에 도착하는 프로그램을 작성하세요.
-------------------------------------------
[입력값 설명]
첫 번째 줄에 민수가 서있는 계단의 좌표 N과, 진희가 있는 좌표 K가 주어집니다.
K는 N보다 크며, N과 K는 각각 1 이상 100,000 이하의 자연수입니다.

[출력값 설명]
민수가 진희와 같은 계단에 서있게 되도록 움직이는 최소 횟수를 출력합니다.
--------------------------------------------------

예제 입력1
3 40

예제 출력1
15

예제 입력2
23 145

예제 출력2
42
'''
# BFS 문제 

import sys
from collections import deque
sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline


if __name__=="__main__":
    N,K=map(int, input().split())   # 민수 좌표, 진희 좌표
    MAX_SIZE = 100_000
    dp = [0]*(MAX_SIZE+1)
    Q=deque([N])

    while Q:
        x = Q.popleft()
        if x == K:
            break 
        for i in [3,-1]:
            nx = x+i
            if 0<nx<=MAX_SIZE:
                if dp[nx] == 0 or dp[nx]>dp[x]+1:
                    dp[nx] = dp[x]+1
                    Q.append(nx)

    print(dp[K])  

    
    