'''
1부터 N까지의 숫자를 일렬로 늘어놓았을 때, 

0부터 9까지의 숫자가 각각 몇 번씩 나오는지 알아내는 프로그램을 작성하세요.
-------------------------------------------
[입력값 설명]
첫째 줄에 N이 주어집니다. N은 100,000보다 작거나 같은 자연수입니다.

[출력값 설명]
첫째 줄에 0부터 9까지의 숫자가 각각 몇 번씩 나오는지 공백을 두고 출력합니다.
--------------------------------------------------

예제 입력1
12

예제 출력1
1 5 2 1 1 1 1 1 1 1

예제 입력2
321

예제 출력2
62 173 164 84 62 62 62 62 62 62
'''
# 

import sys
sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline


if __name__=="__main__":
    N=int(input())
    arr = [0]*10
    for num in range(1,N+1):
        for i in list(str(num)):
            arr[int(i)] += 1
    
    print(*arr)
    
    