'''
동빈은 집에서 월요일, 수요일, 금요일, 일요일의 설거지 담당입니다.

이 때 월요일부터 일요일까지의 요일을 차례대로 1번부터 7번까지 번호를 붙일 수 있습니다.

요일의 번호가 주어졌을 때 설거지를 해야 하는 날이면 RUN을 출력하고, 
설거지를 하지 않아도 되는 날이면 STAY를 출력하는 프로그램을 작성하세요.
-------------------------------------------
[입력값 설명]
첫째 줄에 요일의 번호 N이 주어집니다. (1 ≤ N ≤ 7)

[출력값 설명]
설거지를 해야 하는 날이면 RUN을 출력하고,
설거지를 하지 않아도 되는 날이면 STAY를 출력합니다.
--------------------------------------------------

예제 입력1
1

예제 출력1
RUN

예제 입력2
2

예제 출력2
STAY

'''


import sys
sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline


if __name__=="__main__":
    N = int(input())
    if N%2 != 0:
        print('RUN')
    else:
        print('STAY')

