'''
방금 실연을 겪게 된 호준은 간절하게 이별 30분 전으로 돌아가고 싶습니다. 

때마침 등장한 시간의 마법사 동빈은 호준을 현재 시각의 30분 전으로 되돌려주고자 합니다. 
따라서 현재 시각이 주어졌을 때 30분 전의 시각을 출력하는 프로그램을 작성하세요.

시각은 시간과 분이 공백을 기준으로 차례대로 입력됩니다. 
따라서 단순히 입력된 시각을 기준으로 30분 전의 시간과 분을 출력하면 됩니다.
-------------------------------------------
[입력값 설명]
시간 H와 분 M이 입력됩니다. (0 ≤ H ≤ 23) (0 ≤ M ≤ 59)

[출력값 설명]
입력된 시각의 30분 전의 시각을 출력합니다.
--------------------------------------------------

예제 입력1
0 20

예제 출력1
23 50

예제 입력2
7 40

예제 출력2
7 10

'''


import sys
sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline


if __name__=="__main__":
    H,M=map(int, input().split())
    M -= 30
    if M<0:
        M+=60
        H-=1
        if H<0:
            H+=24
    
    print(H,M)

