'''
파스칼 피라미드는 파스칼의 삼각형을 3차원으로 확장한 개념으로 정수가 나열된 사면체의 모양을 하고 있습니다. 
논의를 간단하게 하기 위해 밑면이 직각이등변삼각형인 삼각뿔 모양이라고 가정하겠습니다. 

파스칼 피라미드를 만드는 방법은 다음과 같습니다.

1. 먼저 삼각뿔 맨꼭대기(1층)에 1행 1열에 1을 써넣습니다. 
2. 그 아래층의 i행 j열에는 바로 윗층 i행 j열, i-1행 j열, i행 j-1열의 요소들을 더한 값을 써넣습니다. 
   만약 윗층에 해당 요소가 없다면 0으로 간주합니다. 

파스칼 피라미드의 각 층을 분리해서 4층까지 표현하면 다음과 같습니다. 

<1층>
1

<2층>
1 1
1

<3층>
1 2 1
2 2
1

<4층>
1 3 3 1
3 6 3
3 3
1

정수 n이 입력될 때, 파스칼 피라미드 n층을 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『정수 n이 입력됩니다. (1 ≤ n ≤ 15)』

[출력값 설명]
『문제 예시와 같이 n줄에 걸쳐서 파스칼 피라미드의 n층을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
3

예제 출력1
1 2 1
2 2
1

예제 입력2
4

예제 출력2
1 3 3 1
3 6 3
3 3
1
'''
# -*- coding: utf-8 -*-
import sys
sys.stdin=open('input.txt', 'r')
input = sys.stdin.readline
import copy

def make_pascal_3d(n):
    if n == 1:
        return [[1]]
    
    upfloor = make_pascal_3d(n-1)
    for z in upfloor:
        z.append(0)         # 위층을 현재 층으로 끌고 내려오면 1칸씩 늘려줌 
    '''
    [1, 1]
    [1]
    -> 
    [1, 1, 0]
    [1, 0]
    '''
    upfloor = [[0]*n] + upfloor + [[0]]
    '''
    [1, 1, 0]
    [1, 0]
    ->
    [0, 0, 0]   (여기 추가)
    [1, 1, 0]
    [1, 0]
    [0]         (여기 추가)
    '''
    
    floor = []
    for k in range(n, 0, -1):
        floor.append([0]*k)
    
    '''
    [0, 0, 0]
    [0, 0]
    [0]
    '''
    
    for i in range(n):
        for j in range(n-i):
            # 그 아래층의 i행 j열에는 바로 윗층 i행 j열, i-1행 j열, i행 j-1열의 요소들을 더한 값을 써넣습니다.
            floor[i][j] = upfloor[i+1][j] + upfloor[i][j] + upfloor[i+1][j-1]
            
    return floor

if __name__ == "__main__":
    N = int(input())
    
    N=4
    pascal_3d = make_pascal_3d(N)
    for row in pascal_3d:
        print(*row)