'''
피보나치 수열이란 첫째 항과 둘째 항이 1이고, 그 뒤의 모든 항은 바로 앞의 두 항의 합인 수열입니다.

피보나치 피보나치 수열이란, 피보나치 수열의 각 항을 그 수만큼 반복해서 만든 수열을 말합니다.

예를 들어, 피보나치 피보나치 수열의 첫 10항은 다음과 같습니다.
1, 1, 2, 2, 3, 3, 3, 5, 5, 5, ...

a와 b가 주어졌을 때, 
피보나치 피보나치 수열의 a항부터 b항까지의 합을 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 a와 b가 공백으로 구분되어 주어집니다. (1 ≤ a, b ≤ 100)』

[출력값 설명]
『피보나치 피보나치 수열의 a항부터 b항까지의 합을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
2 5

예제 출력1
8

예제 입력2
1 10

예제 출력2
30
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

def fibonacci(n):
    result = [1] * (n+1)
    for i in range(2, n+1):
        result[i] = result[i-2] + result[i-1]
    return result

def fibofibo(fibo):
    result = []
    for n in fibo:
        result += [n]*n
    return result

if __name__ == "__main__":
    a, b = map(int, input().split())
    l = fibofibo(fibonacci(9))
    print(sum(l[a-1:b]))