'''
삼각형의 세 변의 길이가 주어집니다. 

이 삼각형이 직각삼각형인지 판별하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 삼각형의 세 변의 길이 A, B, C가 공백으로 구분되어 주어집니다. (1 ≤ A, B, C ≤ 1,000)』

[출력값 설명]
『해당 삼각형이 직각삼각형이면 "YES", 그렇지 않으면 "NO"를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
3 4 5

예제 출력1
YES

예제 입력2
5 6 7

예제 출력2
NO
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    tri = list(map(int, input().split()))
    tri.sort()
    if (tri[-1]**2) == (tri[0]**2+tri[1]**2):
        print('YES')
    else:
        print('NO')