'''
친척 수란, 어떤 N개의 수를 M으로 나누었을 때,
나머지가 모두 같게 되는 모든 M들을 말합니다. 

N개의 수가 주어졌을 때, 
가능한 모든 친척 수를 알아내는 프로그램을 만드세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 종이에 적은 수의 개수 N이 자연수로 주어집니다. (2 ≤ N ≤ 30)

다음 줄부터 N개 줄에는 종이에 적은 수가 하나씩 주어집니다.
이 수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 자연수입니다.

같은 수가 두 번 이상 주어지지 않습니다.
항상 M이 하나 이상 존재하는 경우만 입력으로 주어집니다.』

[출력값 설명]
『첫째 줄에 가능한 M을 공백으로 구분하여 모두 출력합니다.
이때, M은 증가하는 순서이어야 합니다.』
------------------------------------------------------------------------
예제 입력1
3
10
25
5

예제 출력1
1 5

예제 입력2
5
12
16
64
108
72

예제 출력2
1 2 4
'''


# 8559. 친척 수
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())
    lst = []
    for _ in range(N):
        n=int(input())
        lst.append(n)
    
    answer = [1]
    for M in range(2, min(lst)+1):
        chk = lst[0]%M
        flag=True
        for i in lst[2:]:
            if i%M != chk:
                flag = False
                break
        if flag:
            answer.append(M)
    print(*answer)