'''
탈옥수가 자꾸 발생하는 교도소에 새 소장이 부임했습니다.
소장은 서로 친한 두 죄수가 탈옥 모의를 하는 것을 보았습니다.

소장은 교도소를 두 구역으로 나누고 죄수들을 잘 배치하여, 
어떤 죄수에게도 자신과 같은 구역에 친한 죄수가 없게 하려고 합니다. 

서로 친한 죄수의 쌍이 주어지면, 
소장이 목표를 달성할 수 있는지 알려주는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 죄수의 수 V (1 ≤ V ≤ 100)와 서로 친한 죄수의 쌍의 수 E (1 ≤ E ≤ 1,000)가 공백을 구분으로 주어집니다.

이어서 둘째 줄부터 E개의 줄에 걸쳐 각 줄에 서로 다른 두 정수 a, b 가 공백을 구분으로 주어지며,
a번 죄수와 b번 죄수가 서로 친함을 뜻합니다.

각 죄수들은 1번부터 V번까지의 중복되지 않는 정수 번호로 구분합니다.』

[출력값 설명]
『소장이 목표를 달성할 수 있다면 1을, 아니라면 0을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
3 2
1 3
2 3

예제 출력1
1

예제 입력2
5 5
1 5
2 3
3 4
4 5
1 2

예제 출력2
0
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    V, E = map(int, input().split())
    lst = [list(map(int, input().split())) for _ in range(E)]
    
    group_a = []
    group_b = []
    
    for a, b in lst:
        group_a.append(a)
        group_b.append(b)

    group_a = list(set(group_a))
    group_b = list(set(group_b))
    
    answer = 1
    for i in group_a:
        if i in group_b:
            answer = 0
            break

    print(answer)