'''
동빈이 차린 컴퓨터 학원의 자습실은 2 X N 형태의 직사각형으로 구성되어 있습니다.
자습실 한 칸에는 한 명의 학생만 들어갈 수 있습니다.

그래서 동빈은 각 학생들을 자습실에 배치하되 가로와 세로로 한 칸 이상씩 학생들을 떨어뜨려 놓으려고 합니다.
이 때 학생들을 배치할 수 있는 가능한 모든 경우의 수를 출력하는 프로그램을 작성하세요.

학생들이 한 명도 배치되지 않는 경우도 하나의 경우로 고려할 수 있습니다.
예를 들어 학생이 배치되지 않는 경우를 X라고 하고,
학생이 배치되는 경우를 O라고 표현할 때,
2 X 2 크기의 자습실이 있을 때 학생들을 배치하는 경우는


(X, X)
(X, X)

(O, X)
(X, X)

(X, O)
(X, X)

(X, X)
(O, X)

(X, X)
(X, O)

(O, X)
(X, O)

(X, O)
(O, X)

으로 총 7가지 경우가 존재합니다. 
-------------------------------------------
[입력값 설명]
첫째 줄에 자습실의 크기 N(1 ≤ N ≤ 10,000)이 주어집니다.

[출력값 설명]
첫째 줄에 학생을 배치하는 경우의 수를 796796으로 나눈 나머지를 출력합니다.
--------------------------------------------------

예제 입력1
1

예제 출력1
3

예제 입력2
2

예제 출력2
7
'''

import sys
sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline

if __name__=="__main__":
    N=int(input())
    MAX_SIZE=10_000
    dp=[0]*(MAX_SIZE+1)
    dp[1]=3
    dp[2]=7
    for i in range(3,N+1):
        dp[i]= 2*dp[i-1] + dp[i-2]
    
    print(dp[N]%796796)
       
'''
1: 1+2=3
2: 1+4+2=7
3: 1+8+6+2=17

'''