'''
가로의 길이가 N, 세로의 길이가 3인 직사각형 형태의 얇은 바닥이 있습니다.

태일은 이 얇은 바닥을 1 X 2 크기의 덮개와 2 X 1 크기의 덮개를 이용해 빈틈없이 딱 맞게 채우고자 합니다.
이때 얇은 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 N이 주어집니다. (1 ≤ N ≤ 30)』

[출력값 설명]
『첫째 줄에 3 X N 크기의 바닥을 채우는 방법의 수를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
4

예제 출력1
11

예제 입력2
3

예제 출력2
0

예제 입력3
6

예제 출력3
41

예제 입력4
8

예제 출력4
153

예제 입력5
30

예제 출력5
299303201
'''
# 8528. 바닥공사 3.py
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

def construct_floor(n):
    n //= 2
    result = [1] * (n+1)
    result[1] = 3
    for i in range(2, n+1):
        result[i] = result[i-1] * 4 - result[i-2]
    return result

if __name__ == "__main__":
    N = int(input())
    if N%2 == 1:
        print(0)
    else:
        answer = construct_floor(N)
        print(answer[N//2])