'''
원의 테두리에 여러 개의 점이 있습니다.
각 점에서 다른 점으로 이어지는 선분을 하나씩 그리는데, 
선분끼리 교차되지 않도록 합니다. 

점의 개수가 주어질 때, 그릴 수 있는 선분의 최대 개수를 출력하는 프로그램을 작성하세요. 
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 점의 개수 N이 2 이상 50 이하의 자연수로 주어집니다.』

[출력값 설명]
『첫째 줄에 그릴 수 있는 선분의 개수를 출력합니다.』
------------------------------------------------------------------------
예제 입력1
4

예제 출력1
5

예제 입력2
6

예제 출력2
9
'''

import sys
# sys.stdin=open('input.txt', 'r')
input=sys.stdin.readline

if __name__ == "__main__":
    n = int(input())

    arr = [0] * (n+1)
    arr[2] = 1

    for i in range(3, n+1):
        arr[i] = arr[i-1] + 2
        
    print(arr[n])