'''
암호학에서 무차별 대입 공격은 특정한 암호를 풀기 위해 가능한 모든 값을 대입하는 것을 의미합니다. 
대부분의 암호화 방식은 이론적으로 무차별 대입 공격에 안전하지 못하며, 
충분한 시간이 있다면 어떤 정보든 해독할 수 있습니다.


암호에 쓸 수 있는 문자의 수와 암호의 길이가 주어졌을 때, 
만들 수 있는 모든 암호를 사전순으로 출력하는 프로그램을 작성하세요.
-------------------------------------------
[입력값 설명]
첫째 줄에 쓸 수 있는 문자의 개수 N과 암호의 길이 K가 주어집니다. (1 ≤ N ≤ 5, 1 ≤ K ≤ 5)
둘째 줄에, N개의 알파벳 대문자가 붙어서 주어집니다.

[출력값 설명]
만들 수 있는 모든 암호를 사전순으로 출력합니다.
--------------------------------------------------

예제 입력1
2 3
ZN

예제 출력1
NNN
NNZ
NZN
NZZ
ZNN
ZNZ
ZZN
ZZZ

예제 입력2
3 4
ABC

예제 출력2
no
'''

# 8549. 무차별 대입 공격
import sys
sys.stdin=open('input.txt', 'r')

from itertools import product

if __name__=="__main__":
    N,K=map(int, input().split())   # 문자개수 N, 암로길이 K
    code = sorted(list(input().rstrip()))
    
    for x in product(code,repeat=K):
        print(''.join(x))