'''
어떤 수가 그 수의 "부분 수"로 나누어 떨어지면 이 수를 "예쁜 수"라고 합니다.
"부분 수"란, 수의 맨앞과 맨뒤에서 총 1개 이상의 숫자를 떼어내어 만든 수를 말합니다.

예를 들어, 13은 11349의 "부분 수"이고, 11349는 13으로 나누어 떨어지므로 "예쁜 수"입니다.
어떤 수가 주어지면, 이 수가 "예쁜 수"인지 여부를 출력하는 프로그램을 작성하세요.
-------------------------------------------
[입력값 설명]
첫째 줄에 수 N이 주어집니다. (10 ≤ N ≤ 100,000)
수에는 숫자 '0'이 포함되지 않습니다.

[출력값 설명]
N이 예쁜 수이면 "YES", 그렇지 않으면 "NO"를 출력합니다.
--------------------------------------------------

예제 입력1
11349

예제 출력1
YES

예제 입력2
23579

예제 출력2
NO
'''

# 8549. 무차별 대입 공격
import sys
sys.stdin=open('input.txt', 'r')

if __name__=="__main__":
    N = int(input())
    nums = list(map(str, str(N)))
    
    for i in range(len(nums)-1):
        for j in range(i,len(nums)):
            target = int(''.join(nums[i:j+1]))
            if N % target==0 and N != target:
                print('YES')
                sys.exit()
    
    print('NO')